AssemblyLanguage 1951
Autocode 1952
IPL 1954
FLOW-MATIC 1955
FORTRAN 1957
COMTRAN 1957
LISP 1958
ALGOL 1958
FACT 1959
COBOL 1959                                                    
RPG 1959
APL 1962
Simula 1962
SNOBOL 1962
CPL 1963
Speakeasy 1964
BASIC 1964
PL/I 1964
JOSS 1966
MUMPS 1966
BCPL 1967
Logo 1968
B 1969
Pascal 1970
Forth 1970
C 1972
Smalltalk 1972
Prolog 1972
ML 1973
Scheme 1975
SQL 1978
C++ 1980
Ada 1983
Lisp 1984
MATLAB 1984
Eiffel 1985
Objective-C 1986
LabVIEW 1986
Erlang 1986
Perl 1987
Tcl 1988
Wolfram 1988
FL 1989
Haskell 1990
Python 1991
VisualBasic 1991
Lua 1993
R 1993
CLOS 1994
Ruby 1995
Ada95 1995
Java 1995
Delphi 1995
JavaScript 1995
PHP 1995
Rebol 1997
ActionScript 2000
C# 2001
D 2001
Scratch 2002
Groovy 2003                                               
Scala 2003
F# 2005
PowerShell 2006
Clojure 2007
Go 2009
Rust 2010
Dart 2011
Kotlin 2011
Elixir 2011
Julia 2012
TypeScript 2012
Swift 2014